<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Introduction to HTML</title>
	</head>
	<body>
		<!-- Creates a heading element  -->
		<h1>Zuitt Coding Bootcamp</h1>

		<!-- Creates subheading -->
		<h3>Niel Vargas</h3>

		<hr>

		<p>Welcome to <em>Zuitt</em>! In this online bootcamp course, you will learn a lot of things. Let's enumerate all the things will make you a <strong>full-stack web developer</strong>.</p>

		 <ul>
		 	<li>Languages
			 	<ul>
			 		<li>Sublist 1</li>
			 		<li>Sublist 2</li>
			 		<li>Sublist 3</li>
			 	</ul>
			 </li>
		 	<li>Frameworks & Libraries
		 		<ol>
		 			<li>Bootstrap</li>
		 			<li>Express.js</li>
		 			<li>React.js</li>
		 		</ol></li>
		 	<li>Tools
		 		<ol>
		 			<li>Git</li>
		 			<li>Gitlab</li>
		 			<li>Sublime text 3</li>
		 			<li>Postman</li>
		 			<li>Others
		 				<ul>
		 					<li>MongoDB</li>
		 					<li>Robo3T</li>
		 				</ul>
		 			</li>
		 		</ol>
		 	</li>
		 </ul>

		 <p>There is a lot to learn in this bootcamp. It may look overwhelming at the beginning, but it's all worth it when you graduate!</p>
	</body>
</html>